<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formação - Juan Gabriel Gomes</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Formação Acadêmica e Experiências</h1>
        <!-- Menu -->
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Sessão de educação -->
        <section>
            <h2>Educação</h2>
            <ul>
                <li><strong>Graduação em Engenharia de Software</strong> – Centro Universitário Internacional UNINTER (2025 - 2029)</li>
                <li><strong>Técnico em Informática</strong> – Escola Agrícola de Jundiaí - UFRN (2022 - 2025)</li>
            </ul>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglês: Intermediário</li>
                <li>Espanhol: Básico</li>
            </ul>
            <!-- Sessão de trajetória -->
            <h2>Experiências profissionais</h2>
            <ul>
                <li><strong>Operador de máquina termoformadora</strong> – Galvanotek (abril/2025 - atual)</li>
                <li><strong>Estoquista</strong> – Lojas taQi (março/2025 - abril/2025)</li>
            </ul>
            <h2>Projetos que já participei</h2>
            <ul>
                <li><strong>BAOBAH - Banco de Objetos de Aprendizagem de História (UFRN)</strong> : O objetivo do portal é identificar, catalogar e disponibilizar experiências diversas de produção, utilização e mixagem de materiais didáticos em formato digital para o Ensino de História. Nesse sentido, propõe-se a levantar, classificar e sistematizar Objetos de Aprendizagem (OA) que versem sobre o conhecimento histórico.</li>
                <p><a href="https://baobah.ceres.ufrn.br" target="_blank">BAOBAH</a></p>
                <li><strong>E-Hum@nas - Laboratório de Humanidades Digitais (UFRN)</strong></li>
                <p><a href="https://www.instagram.com/lab.ehumanas" target="_blank">Instagram do Laboratório</a></p>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Juan Gabriel Gomes</p>
    </footer>
</body>
</html>
